---
layout: handbook-page-toc
title: Home Page for Support's Pine Group
description: Home Page for Support's Pine Group
---


# Welcome to the home page of the Pine group

![a triumphant tanuki holding bread over its head under a pine tree](/handbook/support/support-global-groups/groups/pine/pine.png)

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Pine resources

- Our Slack Channel: [#spt_gg_pine](https://gitlab.slack.com/archives/C02SAEW4B24)
  - As a member of the Pine group, consider [changing your notifications settings](#slack-notifications) to allow for better collaboration.
- Our Team: [Pine Members](https://gitlab-com.gitlab.io/support/team/sgg.html?search=pine)

## Pine workflows and processes

### Pairing Sessions

 - A Pine Crush hour is scheduled for the AMER region twice per week:
   - Tuesdays at 8:00 PM UTC
   - Thursdays at 8:00 PM UTC 

### Sync meetings

Once per quarter we try to come together sync (per region) to discuss recent events, recent challenges and new ideas. Attendance is optional and an agenda is kept to make async participation possible and allow collaboration between regions. A [shared agenda doc](https://docs.google.com/document/d/1RICHdl1qhd5HLZvZiDkKKufi_Gi9MzV3bx9eu0zAYsU/edit) is used for this meeting.

### Team Building Questions

To get to know each other better we infrequently post questions that are fun but controversial in a light-hearted way on our Slack channel. Passionate participation is highly recommended, and stealing of both the process and questions by other SGGs is definitely encouraged.

Some questions we discussed so far:
 
 - In what order do you put on your shoes and socks – AA BB, or AB AB?
 - Do you put the toilet paper on the roll so that the paper comes from over the roll or under the roll?
 - Nutella – with or without butter underneath?

### Slack

#### Slack notifications

To update your notification settings on Slack:
1. In Slack, right click on our channel [#spt_gg_pine](https://gitlab.slack.com/archives/C02SAEW4B24)
2. Choose **Change notifications**
3. Change **Send a notification for** to **All new messages**
4. Save Changes

#### Slack group handles

We have dedicated Slack group handles in place that allow us to easily target specific regions in a message:

 - `@spt-pine`
 - `@spt-pine-amer`
 - `@spt-pine-apac`
 - `@spt-pine-emea`
